{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 161000.0,
    "gravity": 4.24,
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.9,
      "g": 0.9,
      "b": 0.9,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Callisto",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 30.0,
        "y": 10.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "None",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 0.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 8.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap(Craters,45981.4924752688, 200)",
      "OUTPUT = AddHeightMap(Craters,10115.9283445591, 50)",
      "OUTPUT = AddHeightMap(Craters,2662.08640646293, 16)",
      "OUTPUT = AddHeightMap( Perlin,3371.97611485304, 5)"
    ],
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Earth",
    "semiMajorAxis": 75200000.0,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.25
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}